;; -*- mode: scheme; -*-
;; Planet Fluxus Copyright (C) 2018 Dave Griffiths
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU Affero General Public License as
;; published by the Free Software Foundation, either version 3 of the
;; License, or (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU Affero General Public License for more details.
;;
;; You should have received a copy of the GNU Affero General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.

(load "glsl.jscm")

(define shader-cache ())
(define shaders-load-outstanding 0)
(define shaders-total-load 0)

(define (get-shader name)
  (foldl
   (lambda (t r)
     (if (and (not r) (eq? (car t) name))
         (cadr t) r))
   #f
   shader-cache))

(define (shaders-loaded?)
  (eq? shaders-load-outstanding 0))

(define (load-text url loadedfn)
  (let ((xmlHttp (js "new XMLHttpRequest()")))
    (xmlHttp.addEventListener 
     "load" (lambda () (loadedfn xmlHttp.responseText)))
    (xmlHttp.open "GET"  url)
    (xmlHttp.overrideMimeType "script")
    (xmlHttp.send)))

(define (load-shader-cache frag vert)
  (set! shaders-load-outstanding (+ shaders-load-outstanding 1))
  (set! shaders-total-load (+ shaders-total-load 1))
  (load-text 
   vert
   (lambda (vert-code)
     (load-text
      frag
      (lambda (frag-code)
	
	
	(set! shaders-load-outstanding (- shaders-load-outstanding 1))
	(set! shader-cache (cons (list name data) shader-cache))))))

(define (shader-cache-search name)
  (let ((shader (assoc name shader-cache)))
    (cond 
     (shader (cadr shader)) ;; deep copy!?
     (else (msg (+ "shader not loaded into cache in preload: " name))))))
	
